<!DOCTYPE html>
    <html lang="en">
    <head>
        <!--css link-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">

        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        

        <!--Website title-->
        <title>About New Zealand | New Zealand Informative</title>
    </head>
    <body>
        <!--Website heading-->
        <div class="header">
            <nav>

        
                <img src="images/logo testpng.png">
                <!--header links-->
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="contact.html">Contact us</a> </li>
                    <li><a href="todo.html"> Tourist Attractions</a></li>
                    <li><a href="about.html"> About New Zealand </a></li>
                </ul>
            </nav>
        </div>

  <!--Website introduction-->
  <div class="intro4">
    <h1>New Zealands History</h1>
    <p>Learn about New Zealands vibrant history</p>
</div>




    <div class="Discover">
       <img src="images/moa.jpg">
        <h1>
            Discovery of New Zealand
        </h1>
        
        <p>
            New Zealand was discovered between 1200 and 1300 AD, making it the last known major livable landmass to be discovered by humans.
            This was likely due to New Zealand being very isolated from the rest of the world with the only notable continent nearby being Australia.
            The first people to discover New Zealand were the ancestors of the Māori. It is theorized that they arrived from Polynesia while exploring the Pacific.
        </p>
        
    </div>



    <div class="History">
        <img src="images/captaincook.jpg">
        <h1>
            Arrival of the Europeans 
        </h1>
        <p>
            In 1642, the first Europeans arrived at New Zealand, led by the Dutch explorer “Abel Tasman”. “Nieuw Zeeland” was the name originally given to us by a Dutch map maker,
            eventually translating into the name “New Zealand”. <br>
            127 Years later, in the year 1769, the next Europeans arrived in New Zealand, in the form of “Captain James Cook”. Since the Captain's arrival,
            sealers and whalers started visiting New Zealand regularly, followed by merchants. Eventually the British Empire decided to colonize New Zealand,
            creating the “Treaty of Waitangi”.
        </p>
    </div>


    <div class="Treaty">
        <img src="images/treaty.jpg">
        <h1> Treaty of Waitangi</h1>
        <p>
            The Treaty of Waitangi (or Te Tiriti o Waitangi in Māori) is New Zealand's founding document written in 1840. 
            It is a document stating the agreement between the British Crown and the Māori to live in unity.<br>
            The British government intended to annex New Zealand in attempt to regulate the growing number of British migrants moving to New Zealand, secure commercial interests,
            and protect the Māori. The Māori were convinced to sign the Treaty, unaware the effects British sovereignty will have due to a translation issue between the English and 
            Māori copies. After over 500 Māori chiefs signed the treaty, British sovereignty over New Zealand was proclaimed on May 21st, 1840.
        </p>
       
         
    </div>
    
    <div class="bicultureref">
        <h1> Want to Learn about how the relationship between Māori and Pakeha has affected NZ? Learn about NZ's Bicultural importance</h1>
    <a href="biculture.html">HERE</a>
    </div>

     <!--- Jq to top button  -->
     <a href="" class="scrollup">
        <img src="images/arrow-down-lg.png" alt="">

    </a>

    <!--Footer done with bootstrap-->
    <div class="card">
        <div class="card-footer text-muted">
            
            <nav>
                <img src="images/logo testpng.png">
                <!--footer links-->
                <ul>
                    <li><a href="">Feedback</a></li>
                    <li><a href="contact.html">Contact us</a> </li>
                    <li><a href="faq.html"> FAQ</a></li>
                   
                </ul>
            </nav>
        </div>
    </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>