<!DOCTYPE html>
    <html lang="en">
    <head>
        <!--css link-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">

        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        

        <!--Website title-->
        <title>Biculture | New Zealand Informative</title>
    </head>
    <body>
        <!--Website heading-->
        <div class="header">
            <nav>

        
                <img src="images/logo testpng.png">
                <!--header links-->
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="contact.html">Contact us</a> </li>
                    <li><a href="todo.html"> Tourist Attractions</a></li>
                    <li><a href="about.html"> About New Zealand </a></li>
                </ul>
            </nav>
        </div>

  <!--Website introduction-->
  <div class="intro5">
    <h1>New Zealands Bicultural Society</h1>
    <p>Learn about The Significance of New Zealand's bi-cultural society</p>
</div>




    <div class="Biculture1">
       <img src="images/image3.jpg">
        <h1>
            What is Biculturalism?
        </h1>
        
        <p>
            Biculturalism is an important part of New Zealand and Its IT Industry. In New Zealand, biculturalism refers to the 
            relationship and co-existence between Māori and Pākehā culture. But why is this important to New Zealand?
        </p>
    </div>



    <div class="Biculture2">
        <img src="images/biculture.jpg">
        <h1>
            Biculturalisms importance.
        </h1>
        <p>
            In New Zealand's earlier days, for several decades after the arrival of Europeans in New Zealand, the country was largely bicultural. 
            However, during 1840 to 1980, the country shifted to a Pākehā favoured culture. The Māori community was expected to convert 
            to Pākehā culture, but Māori culture endured and eventually protested the importance of bicultural importance eventually leading to a
            renewed relationship backed by the Treaty of Waitangi. Since then, respecting all cultures has been an important part of New Zealand.
        </p>
    </div>


    <div class="Biculture3">
        <img src="images/image1.jpg">
        <h1> New Zealand's bicultural society's relation to IT</h1>
        <p>
            Both Māori and Pākehā have been enthusiastic adapters of technology, however Māori have been able to use utilize the internet less the others in New Zealand. In 2001, 25% of Māori had access to internet at home, compared to 45% of Pākehā. By 2007 this had improved to 62% of Māori and 77 of Pākehā. This was caused largely by Māori households having lower incomes and education levels.
        </p>
       
         
    </div>
    
 <!--- Jq to top button  -->
    <a href="" class="scrollup">
        <img src="images/arrow-down-lg.png" alt="">

    </a>

    
    
    



    <!--Footer done with bootstrap-->
    <div class="card">
        <div class="card-footer text-muted">
            
            <nav>
                <img src="images/logo testpng.png">
                <!--footer links-->
                <ul>
                    <li><a href="">Feedback</a></li>
                    <li><a href="contact.html">Contact us</a> </li>
                    <li><a href="faq.html"> FAQ</a></li>
                   
                </ul>
            </nav>
        </div>
    </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>