<!DOCTYPE html>
    <html lang="en">
    <head>
        <!--css link-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        

        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        
        

        <!--Website title-->
        <title>Contact us | New Zealand Informative</title>
    </head>
    <body>

        
        <!--Website heading-->
        <div class="header">
            <nav>

        
                <img src="images/logo testpng.png">
                <!--header links-->
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="contact.html">Contact us</a> </li>
                    <li><a href="todo.html"> Tourist Attractions</a></li>
                    <li><a href="about.html"> About New Zealand </a></li>
                </ul>
            </nav>
        </div>

            <!--Website introduction-->
            <div class="intro2">
                <h1>Have a question?</h1>
                <p>Check our Frequently asked questions!</p>
                <a href="faq.html">FAQ</a>
            </div>
         
            <div class="contactus">
                <h1>
                    Contact Us
                </h1>
                <!--Bootstrap input form--> <!--Validation needs to be done on server-->
                <div class="formGroup">
                <label for="inputEmail"></label>
                    <input type="text" class="form-control is-valid" name="inputEmail" id="inputEmail" placeholder="Enter Email here...">
                    <div class="invalid-feedback">
                    Validation message
                    </div>
                 </div>
                
                    <h1>Your Message</h1>
                <div class="formGroup">
                  <label for="inputMessage"></label>
                  <input type="text" class="form-control" name="inputMessage" id="inputMessage" aria-describedby="helpId" placeholder="Enter your message here..">
                </div>

                <a href="">Send</a>
            </div>

        <div class="socials">
            <h1>Find us on social Media</h1>
            <ul>
                <li><a href="">Facebook</a></li>
                
                <li><a href="">Youtube</a></li>
                
                <li><a href=""> Instagram</a></li>
            </ul>
            <a href="facebook would be inserted here"><img src="images/fb.jpg"></a>
            <a href="Youtube would be inserted here"><img src="images/yt.jpg"></a>
            <a href="Instragram would be inserted here"><img src="images/ig.jpg"></a>
            
        </div>

         <!--- Jq to top button  -->
    <a href="" class="scrollup">
        <img src="images/arrow-down-lg.png" alt="">

    </a>

    <!--Footer done with bootstrap-->
    <div class="card">
        <div class="card-footer text-muted">
            
            <nav>
                <img src="images/logo testpng.png">
                <!--footer links-->
                <ul>
                    <li><a href="">Feedback</a></li>
                    <li><a href="contact.html">Contact us</a> </li>
                    <li><a href="faq.html"> FAQ</a></li>
                   
                </ul>
            </nav>
        </div>
    </div>
    



    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>