<!DOCTYPE html>
    <html lang="en">
    <head>
        <!--css link-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity=
        "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">

        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        

        <!--Website title-->
        <title>New Zealand Events | New Zealand Informative</title>
    </head>
    <body>
        <!--Website heading-->
        <div class="header">
            <nav>

        
                <img src="images/logo testpng.png">
                <!--header links-->
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="contact.html">Contact us</a> </li>
                    <li><a href="todo.html"> Tourist Attractions</a></li>
                    <li><a href="about.html"> About New Zealand </a></li>
                </ul>
            </nav>
       </div>

         <!--Website introduction-->
         <div class="intro3">
            <h1>Find Exiting New Zealand</h1>
            <p>Discover the best and most thrilling New Zealand events!</p>
        </div>
 
     
        
        
      

        <!--ironman-->
        <div class="events">
            <h1> IRONMAN World Championship</h1>
            <img src="images/ironman.jpg">
            
            
            <p>
            The IRONMAN Thriathalon is an event where the very best Professionals of many age groups travel from all across the globe to test themself in this epic event. 
            The race features a swim across the great lake taupo, followed by a bike course through NZ's rural landscape, then finished with a run along the lakefront.

            </p>
        </div>

         <!--PASIFIKA FESTIVAL-->
         <div class="events">
            <h1> Pasifika Festival</h1>
            <img src="images/pasifika.jpg">
            
            
            <p>
            The Pasifika Festival is a festival celebrating Pasifika New Zealanders and their pan-cultural identity, held annually in Western Springs Reserve,
            Auckland. Celebrated since 1993. The festival is free to enter and showcased the best of the 11 Pacific Island nations performances and food.


            </p>
        </div>
        
        <!--Dunedin Fringe Festival-->
        <div class="events">
            <h1> Dunedin Fringe Festival</h1>
            <img src="images/fringe.jpg">
            
            
            <p>
                The world's southernmost festival of its kind, the Dunedin Fringe Festival is an eclectic mix of theatre, music, dance, comedy and visual art. 
                Show up in dunedin this year for an expeinece you dont want to miss!
            </p>
        </div>
        
           <!--Balloons over Waikato-->
           <div class="events">
            <h1> Balloons over Waikato</h1>
            <img src="images/balloons.jpg">
            
            
            <p>
                Balloons over Waikato is an annual festival held in Hamilton, primmarily located at the Hamilton Lake. 
                Around 130,000 people show up to see Hot Air Ballons fly over the Hamilton lake and enjoy the festivities.
            </p>
        </div>
        
           <!--Matariki-->
           <div class="events">
            <h1> Matariki</h1>
            <img src="images/mata.jpg">
            
            
            <p>
                Matariki day is a festival celibrating The Māori New Year in June. More then 100 events happen across the country, 
                celebrating the people, language, culture, language, and spirituality of New Zealand.
            </p>
        </div>
        
           <!--Art Deco Weekendl-->
           <div class="events">
            <h1> Art Deco Weekend</h1>
            <img src="images/artdeco.jpg">
            
            
            <p>
                Art Deco Weekend is an annual event hosted in Napier, on the third weekend of Febuary.
                The event showcases vintage food and wine, jazz concerts and parades, with more then 100 events celebrating the citys heritage.
            </p>
        </div>
        



    
        
     




 <!--- Jq to top button  -->
 <a href="" class="scrollup">
    <img src="images/arrow-down-lg.png" alt="">

</a>


    <!--Footer done with bootstrap-->
    <div class="card">
        <div class="card-footer text-muted">
            
            <nav>
                <img src="images/logo testpng.png">
                <!--footer links-->
                <ul>
                    <li><a href="">Feedback</a></li>
                    <li><a href="contact.html">Contact us</a> </li>
                    <li><a href="faq.html"> FAQ</a></li>
                   
                </ul>
            </nav>
        </div>
    </div>

       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>