<!DOCTYPE html>
    <html lang="en">
    <head>
        <!--css link-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">

        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        

        <!--Website title-->
        <title>FAQ | New Zealand Informative</title>
    </head>
    <body>
        <!--Website heading-->
        <div class="header">
            <nav>

        
                <img src="images/logo testpng.png">
                <!--header links-->
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="contact.html">Contact us</a> </li>
                    <li><a href="todo.html"> Tourist Attractions</a></li>
                    <li><a href="about.html"> About New Zealand </a></li>
                </ul>
            </nav>
        </div>

  <!--Website introduction-->
  <div class="intro6">
    <h1>Frequently asked questions</h1>
    <p>Find answers for your questions here </p>
</div>




    <div class="faq">
       <img src="images/moa.jpg">
        <h1>
            Example questions?
        </h1>
        
        <p>
            Here I will insert some example questions that would be used in a FAQ page. I have also included some example images.
        </p>
        
    </div>



    <div class="faq">
        <img src="images/captaincook.jpg">
        <h1>
            example text?
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    </div>


    <div class="faq">
        <img src="images/treaty.jpg">
        <h1> Another question.</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </p>
       
         
    </div>
    
    <div class="bicultureref">
        <h1> Your question not here? Contact us!</h1>
    <a href="biculture.html">HERE</a>
    </div>

     <!--- Jq to top button  -->
     <a href="" class="scrollup">
        <img src="images/arrow-down-lg.png" alt="">

    </a>

    <!--Footer done with bootstrap-->
    <div class="card">
        <div class="card-footer text-muted">
            
            <nav>
                <img src="images/logo testpng.png">
                <!--footer links-->
                <ul>
                    <li><a href="">Feedback</a></li>
                    <li><a href="contact.html">Contact us</a> </li>
                    <li><a href="faq.html"> FAQ</a></li>
                   
                </ul>
            </nav>
        </div>
    </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>