<!DOCTYPE html>
    <html lang="en">
    <head>
        <!--css link-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        

        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        
        

        <!--Website title-->
        <title>Home | New Zealand Informative</title>
    </head>
    <body>

        
        <!--Website heading-->
        <!--Website heading-->
        <div class="header">
            <nav>

        
                <img src="images/logo testpng.png">
                <!--header links-->
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="contact.html">Contact us</a> </li>
                    <li><a href="todo.html"> Tourist Attractions</a></li>
                    <li><a href="about.html"> About New Zealand </a></li>
                </ul>
            </nav>
       </div>
                    <!--bootstrap button-->
                    
             
                            
                        </div>
                    </div>
                    </div>       
                        </div>
                    </div>
                    <!--<li><a href="about.html"> About New Zealand </a></li>-->
                </ul>
            </nav>
        </div>

            <!--Website introduction-->
            <div class="intro">
                <h1>Must do exciting events in New Zealand</h1>
                <p>Don't miss these Events currently in New Zealand</p>
                <a href="events.html">Learn More</a>
            </div>
            <!--Image slider Jquery-->
        <div class="container">
            <h1>Discover Aotearoa New Zealands Vibrant history</h1>
            <div class="slider-outer">
                <img src="images/arrowleft.jpg" class="prev" alt="Prev">
            
            <div class="slider-inner">
                <img src="images/image1.jpg" class="active">
            

            
            <img src="images/image2.jpg">
            <img src="images/image3.jpg">
            <img src="images/image4.jpg">
            </div>
            <img src="images/arrowright.jpg" class="next" alt="Next">
            </div>
         <a href="about.html">Find out More</a>
        </div>
        
        
          <h1 class="maph1"> Find attractions across New Zealand</h1>  
        
       <!--Interactive map-->

       <div class="map" style="position: relative;"><iframe src="https://www.google.com/maps/d/u/0/embed?mid=17wiNjNdJ3TKu7afeYBRgH0ouuLUQylo&ehbc=2E312F" 
        width="600" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><p style="position: absolute; top: 0; right: 0;">
        Find attractions all across New Zealand, <br> Inlcuding New Zealands largest lake,<br> Taupo, or Tours of the legendary set <br> from the movie "The Hobbit".
        <br> Find your next vacation location here!</div>


    


    <div class="findoutmore" style="position: relative;">
    <a  href="about.html">Find out More</a>
    </div>

 <!--- Jq to top button  -->
 <a href="" class="scrollup">
    <img src="images/arrow-down-lg.png" alt="">

</a>

    <!--Footer done with bootstrap-->
    <div class="card">
        <div class="card-footer text-muted">
            
            <nav>
                <img src="images/logo testpng.png">
                <!--footer links-->
                <ul>
                    <li><a href="">Feedback</a></li>
                    <li><a href="contact.html">Contact us</a> </li>
                    <li><a href="faq.html"> FAQ</a></li>
                   
                </ul>
            </nav>
        </div>
    </div>
    


    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>