<!DOCTYPE html>
    <html lang="en">
    <head>
        <!--css link-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity=
        "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">

        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        

        <!--Website title-->
        <title>New Zealand Attractions | New Zealand Informative</title>
    </head>
    <body>
        <!--Website heading-->
        <div class="header">
            <nav>

        
                <img src="images/logo testpng.png">
                <!--header links-->
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="contact.html">Contact us</a> </li>
                    <li><a href="todo.html"> Tourist Attractions</a></li>
                    <li><a href="about.html"> About New Zealand </a></li>
                </ul>
            </nav>
       </div>

         <!--Website introduction-->
         <div class="intro3">
            <h1>Find the Perfect vacation location</h1>
            <p>Discover the best New Zealand has to offer</p>
        </div>
 
        <div class="maph1">
            <p> 
                The best Vacations spots, its one easy place.
            </p>
        </div>

    <!--Interactive map-->
    
    <div class="map" style="position: relative;"><iframe src="https://www.google.com/maps/d/u/0/embed?mid=17wiNjNdJ3TKu7afeYBRgH0ouuLUQylo&ehbc=2E312F" 
        width="600" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><p style="position: absolute; top: 0; right: 0;">
        Find attractions all across New Zealand, <br> Inlcuding New Zealands largest lake, <br>Taupo, or Tours of the legendary set <br> from the movie "The Hobbit".
        <br> Find your next vacation location here!</div>


        
        
      

        <!--Taupo-->
        <div class="Taupo">
            <h1> The Great Lake Taupo</h1>
            <img src="images/Taupo1.jpg">
            
            
            <p>
            New Zealand's Large crater lake of the North Island.<br> Taupo is a popular tourist hotspot,<br> with popular events including:
            <br> The Lake Taupo cycling challenge,<br> skydiving, and Kellogg's Ironman event.
            </p>
        </div>
<!--Waitomo-->
<div class="Waitomo Caves">
    <h1>The Beautiful Waitomo Caves</h1>
    <img src="images/waitomo.jpg">
    <p>
        A popular tourist location located in Waitomo.<br> The awe-inspiring caves are a great experience<br> for anyone in the area.
        Its known for its <br> Gloworm caves,  which get lit up by thousands <br> of Glow Worms, creating a beatuiful sight!<Br>  
    </p>
</div>

<!--Maunganui-->
<div class="Maunganui">
    <h1> The Towering Mount Maunganui</h1>
    <img src="images/Maunganui.jpg">
    <p>
        Mount Maunganui, or Mauao, known as The Mount by locals. This dormant location is a great spot for many activities including scenic walks, 
        jogging and even hang gliding.  
    </p>
</div>

<!--Hobbiton-->
<div class="Hobbiton">
    <h1>The Mythical Hobbiton</h1>
    <img src="images/hobbiton.jpg">
    <p>
        The movie set from the movie series "The Hobbit"<br> is a popular tourist location,
        with official tours being <br>hosted around the movie set. Step into the lush <br>pastures of the Shire with a guided walking tour<br> of Hobbiton!
    </p>
</div>

  <!--Mount Cook-->
  <div class="Cook">
    <h1>The Majestic Mount Cook</h1>
    <img src="images/cook.jpg">
    <p>
        Mount Cook (or Aoraki) is New Zealand's largest mountain, reaching around 3,724 meters tall! Marvel at the mountain
         from above in a tour plane or take a crack at climbing it yourself!
    </p>
</div>

 <!--Lake Wānaka-->
 <div class="Wānaka">
    <h1>The Dazzling Lake Wānaka</h1>
    <img src="images/Wānaka.jpg">
    <p>
        Lake Wānaka is New Zealand's fourth largest lake. The lake is surrounded by flowing rivers and towering mountains which
         supports tourism all year round, through activities like fishing, boating, swimming, skiing and mountaineering. 
    </p>
</div>
        

    
        
     




 <!--- Jq to top button  -->
 <a href="" class="scrollup">
    <img src="images/arrow-down-lg.png" alt="">

</a>


    <!--Footer done with bootstrap-->
    <div class="card">
        <div class="card-footer text-muted">
            
            <nav>
                <img src="images/logo testpng.png">
                <!--footer links-->
                <ul>
                    <li><a href="">Feedback</a></li>
                    <li><a href="contact.html">Contact us</a> </li>
                    <li><a href="faq.html"> FAQ</a></li>
                   
                </ul>
            </nav>
        </div>
    </div>

       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>