/*page settings*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   
}

body{
    background-image:url("../images/texture.jpg");
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}



/*header formatting*/

.header {
    width: 100%;
    height: 100%;
    padding: 0 10%;
    background: #1F1E24;
    color: white;
    
  }

nav img{
  width: 15%;
  
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 35px;

}


    
    

/*end of header formatting*/

/*introduction formatting*/

.intro {
    width: 100%;
    height: 100%;
    padding: 10% 10%;
    color: white;
    background-image:url("../images/forest1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
    .intro h1{
        font-size: 60px;
        margin-bottom: 1px;
        color: rgb(255, 255, 255);
        -webkit-text-stroke: 1px rgb(0, 0, 0);
        font-weight: 900;
    }

    .intro p{
        font-size: 30px;
        color: rgb(255, 255, 255);
        
        
    }

    .intro a{
        display: inline-block;
        text-decoration: none;
        color: rgb(255, 255, 255);
        background: #067A20;
        padding: 8px 30px;
        font-size: 20px;
        margin-top: 5px;
        border-radius: 6px;
        font-weight: 800;
    }
 /*end of introduction formatting*/
    
/*image slider*/
.container{
    width: 1040px;
    margin: 40px auto;
    overflow: auto;
    text-align: center;
    
}
   

/*image slider text*/
.container h1{
    text-align: center;
    font-size: 60px;
    color: rgb(255, 255, 255);
}



.slider-inner{
    width: 1000px;
    height: 450px;
    position: relative;
    overflow: hidden;
    float: left;
    padding: 3px;
    border:#666 solid 1px;
}

/*image slider images*/
.slider-inner img{
    display:none;
    width:1000px;
    height:450px;
}

.slider-inner img.active{
    display: inline-block;
}

/*next and previous options*/

.prev,.next{
    float: left;
    margin-top: 130px;
    cursor: pointer;
    width: 50px;
}

.prev{
    position: relative;
    margin-right: -45px;
    z-index: 100;
}

.next{
    position: relative;
    margin-left: -45px;
    z-index: 100;
}

.container a{
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background: #067A20;
    padding: 10px 30px;
    font-size: 30px;
    margin-top: 15px;
    border-radius: 6px;
    font-weight: 700;
    
    
}
/*end of image slider*/

/*map formatting*/
.map{
    width: 100%;
    height: 100%;
    padding: 2% 5%;
    max-width: 100%;
    
}

.maph1{
    color: white;
    text-align: center;
    font-size: 4vw;
    margin-bottom: 4%;
}
.map p{
    color: white;
     width: 50%;
    margin-top: 1%;
    margin-right: 5%;
    font-size: 3vw;
    white-space: nowrap;
    position: relative;
}


.findoutmore{
    text-align: right;
    padding: 0 25%;
    margin-top: -8%;
}

.findoutmore a{
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background: #067A20;
    padding: 8px 30px;
    font-size: 40px;
    margin-bottom: 15px;
    border-radius: 6px;
    font-weight: 800;
    
    
}

.card{
 background-color:#1F1E24 ;
 margin-top: 10%;
}

.card img{
    width: 10%;
}




/*contact header*/
.header2 {
    width: 100%;
    height: 100%;
    padding: 0 10%;
    background: #1F1E24;
    color: white;
    
  }
/*contact intro*/

.intro2 {
    width: 100%;
    height: 100%;
    padding: 10% 10%;
    
   
    background-image:url("../images/image4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.intro2 h1{
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    font-size: 60px;
    -webkit-text-stroke: 2px rgb(0, 0, 0);
    font-weight: 900;
    }

.intro2 p{
    width: 100%;
    height: 100%;
    color: rgb(0, 0, 0);
    font-size: 30px;
    -webkit-text-stroke: 1px rgb(255, 255, 255);
}

.intro2 h2{
    color: white;
    width: 100%;
    height: 100%;
    padding: 2% 2%;
}
    
.intro2 a{
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background: #067A20;
    padding: 8px 30px;
    font-size: 30px;
    margin-top: 15px;
    border-radius: 6px;
    font-weight: 800;
    -webkit-text-stroke: 2px black;
}

.header2{
        width: 100%;
        height: 100%;
        padding: 0 10%;
        background: #1F1E24;
        color: white;
        -webkit-text-stroke: 2px black;
}

.contactus h1{
    width: 100%;
    height: 100%;
    padding: 0 10%;
    color: white;
    margin-top: 50px;
    text-align: center;
}

.contactus label{
    width: 100%;
    height: 100%;
    padding: 0 1%;
    color: white;
    margin-top: 10px;
}

.formGroup{
    padding: 0% ;
    left: 0;
    right: 0;
    margin-right: 300px;
    margin-left: 300px;
}

.contactus label{
    width: 100%;
    height: 100%;
    padding: 0 1%;
    color: white;
    margin-top: 10px;
}

.contactus a {
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background: #067A20;
    padding: 10px 30px;
    font-size: 30px;
    margin-top: 15px;
    border-radius: 6px;
    font-weight: 700;
    margin-top: 5%;
    margin-left: 47%;
    
}

.socials {
    text-align: center;
    color: white;
    
}

.socials li{
    color: white;
    display: inline-block;
    margin-top: 10px;
    font-size: 30px;
    margin-left: 30px;
    padding: 10px;
}

.socials img{
    display: inline-block;
    width: 15%;
    margin-bottom: 100px;
    padding: 20px 20px;
}

.socials h1{
    margin-top: 100px;
    
}

/*tourist page*/

.intro3 {
    width: 100%;
    height: 100%;
    padding: 10% 10%;
    color: rgb(0, 0, 0);
   margin-bottom: 10%;
    background-image:url("../images/city.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.intro3 h1{
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    font-size: 60px;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    font-weight: 900;
    }

.intro3 p{
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    font-size: 30px;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    
}

/*taupo*/

.Taupo {
    color:white;
    margin: 2% 10%;
    margin-bottom: 5%;
}

.Taupo h1{
    font-size: 40px;
    
}

.Taupo img{
    float: right;
    width: 30%;
    margin-left: 2%;
    position: relative;
}



.Taupo p{
    font-size: 25px;
}


/*Waitomo*/

.Waitomo {
    color:white;
    margin: 2% 10%;
    margin-bottom: 5%;
    
}

.Waitomo h1{
    font-size: 40px;
}

.Waitomo img{
    float: right;
    width: 30%;
    margin-left: 2%;
    position: relative;
}

.Waitomo p{
    font-size: 25px;
}




/*Maunganui*/

.Maunganui {
    color:white;
    margin: 2% 10%;
    margin-bottom: 5%;
}

.Maunganui h1{
    font-size: 40px;
}

.Maunganui img{
    float: right;
    width: 30%;
    
    margin-left: 2%;
    position: relative;
}

.Maunganui p{
    font-size: 25px;
}

/*Hobbiton*/
.Hobbiton {
    color:white;
    margin: 2% 10%;
    margin-bottom: 5%;
}

.Hobbiton h1{
    font-size: 40px;
}

.Hobbiton img{
    float: right;
    
    margin-left: 2%;
    position: relative;
    width: 30%;
}

.Hobbiton p{
    font-size: 25px;
}


/*MtCook*/
.Cook {
    color:white;
    margin: 2% 10%;
    margin-bottom: 7%;
}

.Cook h1{
    font-size: 40px;
}

.Cook img{
    float: right;
    width: 30%;
    margin-left: 2%;
    position: relative;
}

.Cook p{
    font-size: 25px;
}
   

/*Lake Wānaka*/
.Wānaka {
    color:white;
    margin: 2% 10%;
    margin-bottom: 5%;
}

.Wānaka h1{
    font-size: 40px;
}

.Wānaka img{
    float: right;
    width: 30%;
    margin-left: 2%;
    position: relative;
}

.Wānaka p{
    font-size: 25px;
}



/*treaty page*/
    
    /*early nz discovery*/

.Discover {
    color:white;
    margin: 2% 10%;
}

.Discover h1{
    font-size: 60px;
}

.Discover img{
    float: right;
    width: 30%;
    margin-left: 2%;
}

.Discover p{
    font-size: 25px;
}

 /*Europeans arrived section*/

.History {
    color: white;
    margin: 2% 10%;
}

.History h1{
    font-size: 60px;
}

.History p{
    font-size: 25px;
   
}

.History img{
    float: right;
    width: 30%;
    margin-left: 2%;
}

/*treaty of waitangi*/

.Treaty {
    color: white;
    margin: 2% 10%;
}
.Treaty h1{
    font-size: 60px;
}

.Treaty p{
    font-size: 25px;
}

.Treaty img{
    float: right;
    width: 30%;
    margin-left: 2%;
}

.bicultureref {
    color: white;
    margin: 2% 10%;
    text-align: center;
}

.bicultureref a{
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background: #067A20;
    padding: 8px 30px;
    font-size: 30px;
    margin-top: 15px;
    border-radius: 6px;
    font-weight: 800;
    -webkit-text-stroke: 2px black;
}



/*biculture page*/

.intro4 {
    width: 100%;
    height: 100%;
    padding: 10% 10%;
    color: rgb(0, 0, 0);
   margin-bottom: 5%;
    background-image:url("../images/image3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.intro4 h1{
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    font-size: 60px;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    font-weight: 900;
    }

.intro4 p{
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    font-size: 30px;
    -webkit-text-stroke: 0.5px rgb(0, 0, 0);
    
}


.intro5 {
    width: 100%;
    height: 100%;
    padding: 10% 10%;
    color: rgb(0, 0, 0);
   margin-bottom: 5%;
    background-image:url("../images/sign.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.intro5 h1{
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    font-size: 60px;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    font-weight: 900;
    }

.intro5 p{
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    font-size: 30px;
    -webkit-text-stroke: 0.5px rgb(0, 0, 0);
    
}


 

    .Biculture1 {
        color:white;
        margin: 2% 10%;
    }
    
    .Biculture1 h1{
        font-size: 60px;
    }
    
    .Biculture1 img{
        float: right;
        width: 20%;
        
        margin-left: 2%;
    }
    
    .Biculture1 p{
        font-size: 25px;
    }
    
     
    
    .Biculture2 {
        color: white;
        margin: 2% 10%;
    }
    
    .Biculture2 h1{
        font-size: 60px;
    }
    
    .Biculture2 p{
        font-size: 25px;
       
    }
    
    .Biculture2 img{
        float: right;
        width: 20%;
        margin-left: 2%;
    }
    
    
    
    .Biculture3 {
        color: white;
        margin: 2% 10%;
    }
    .Biculture3 h1{
        font-size: 60px;
    }
    
    .Biculture3 p{
        font-size: 25px;
    }
    
    .Biculture3 img{
        float: right;
        width: 20%;
        margin-left: 2%;
    }

    /*back to top button*/
    
    .scrollup {
        width: 30px;
        height: 30px;
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-image:url("../images/up2.jpg");
        background-size:cover;
        color: #fff;
        text-align: center;
        line-height: 30px;
        font-size: 12px;
        z-index: 100;
        
    }

    
    /*faq*/ 
.intro6 {
    width: 100%;
    height: 100%;
    padding: 10% 10%;
    color: rgb(0, 0, 0);
   margin-bottom: 5%;
    background-image:url("../images/business_computer.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.intro6 h1{
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    font-size: 60px;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    font-weight: 900;
    }

.intro6 p{
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    font-size: 30px;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    
}

.faq {
    color: white;
    margin: 2% 10%;
    margin-bottom: 5%;
}

.faq h1{
    font-size: 60px;
}

.faq p{
    font-size: 25px;
   width: 50%;
}

.faq img{
    float: right;
    width: 28%;
    margin-left: 2%;
}

/*events*/

.events{
    color: white;
    margin: 2% 10%;
    margin-bottom: 5%;
    text-align: center;
}

.events h1{
    font-size: 60px;
}

.events p{
    font-size: 25px;
    
}

.events img{
    
    width: 50%;
    margin-left: 2%;
    height: 300px;
    margin-bottom: 5%;
}